#BlueJ package file
dependency1.from=QueryDepotList
dependency1.to=Query
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=QueryDepot
dependency10.type=UsesDependency
dependency11.from=ComparatorString
dependency11.to=Query
dependency11.type=UsesDependency
dependency12.from=QueryDepotList
dependency12.to=ComparatorString
dependency12.type=UsesDependency
dependency2.from=Principal
dependency2.to=QueryDepotList
dependency2.type=UsesDependency
dependency3.from=QueryDepotList
dependency3.to=ComparatorFreq
dependency3.type=UsesDependency
dependency4.from=ComparatorFreq
dependency4.to=Query
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=Query
dependency5.type=UsesDependency
dependency6.from=QueryDepotTree
dependency6.to=Query
dependency6.type=UsesDependency
dependency7.from=QueryDepot
dependency7.to=Query
dependency7.type=UsesDependency
dependency8.from=QueryDepotTree
dependency8.to=ComparatorFreq
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=QueryDepotTree
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=482
package.editor.height=400
package.editor.width=689
package.editor.x=175
package.editor.y=197
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=227
target1.editor.y=129
target1.height=50
target1.name=Query
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=511
target2.editor.y=97
target2.height=50
target2.name=QueryDepot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=150
target3.height=62
target3.name=eped
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=132
target4.editor.y=0
target4.height=50
target4.name=ComparatorString
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=440
target4.y=250
target5.editor.height=1026
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=QueryDepotList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=270
target5.y=300
target6.editor.height=700
target6.editor.width=968
target6.editor.x=269
target6.editor.y=97
target6.height=50
target6.name=Principal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=20
target6.y=100
target7.editor.height=636
target7.editor.width=900
target7.editor.x=131
target7.editor.y=456
target7.height=50
target7.name=ComparatorFreq
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=440
target7.y=190
target8.editor.height=904
target8.editor.width=852
target8.editor.x=800
target8.editor.y=62
target8.height=50
target8.name=QueryDepotTree
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=100
target8.y=300
