#BlueJ class context
comment0.params=
comment0.target=QueryDepotList()
comment1.params=lista
comment1.target=QueryDepotList(eped.ListIF)
comment2.params=
comment2.target=int\ numQueries()
comment3.params=q
comment3.target=int\ getFreqQuery(java.lang.String)
comment4.params=prefix
comment4.target=eped.ListIF\ listOfQueries(java.lang.String)
comment5.params=q
comment5.target=void\ incFreqQuery(java.lang.String)
comment6.params=q
comment6.target=void\ decFreqQuery(java.lang.String)
comment7.params=lista\ q
comment7.target=eped.ListIF\ borrar(eped.ListIF,\ Query)
numComments=8
