#BlueJ class context
comment0.params=
comment0.target=QueryDepotTree()
comment1.params=
comment1.target=int\ numQueries()
comment1.text=\ \r\n\ Devuelve\ el\ n\u00FAmero\ de\ consultas\ diferentes\ (sin\ contar\ repeticiones)\ \r\n\ que\ hay\ almacenadas\ en\ el\ dep\u00F3sito\ \r\n\ @returns\ el\ n\u00FAmero\ de\ consultas\ diferentes\ almacenadas\ \r\n
comment10.params=q
comment10.target=void\ decFreqQuery(java.lang.String)
comment10.text=\r\n\ Decrementa\ en\ uno\ la\ frecuencia\ de\ una\ consulta\ en\ el\ dep\u00F3sito\r\n\ Si\ la\ frecuencia\ decrementada\ resultase\ ser\ 0,\ deber\u00E1\ eliminar\ \r\n\ la\ informaci\u00F3n\ referente\ a\ la\ consulta\ del\ dep\u00F3sito\ \r\n\ @precondici\u00F3n\ la\ consulta\ debe\ estar\ ya\ en\ el\ dep\u00F3sito\ \r\n\ @param\ el\ texto\ de\ la\ consulta\ \r\n
comment11.params=tree\ q
comment11.target=void\ bajarFreq(eped.TreeIF,\ java.lang.String)
comment2.params=arbol\ num
comment2.target=int\ numQ(eped.TreeIF,\ int)
comment3.params=q
comment3.target=int\ getFreqQuery(java.lang.String)
comment3.text=\r\n\ Consulta\ la\ frecuencia\ de\ una\ consulta\ en\ el\ dep\u00F3sito\ \r\n\ @returns\ la\ frecuencia\ de\ la\ consulta.\ Si\ no\ est\u00E1,\ devolver\u00E1\ 0\ \r\n\ @param\ el\ texto\ de\ la\ consulta\ \r\n
comment4.params=tree\ q
comment4.target=int\ getFreq(eped.TreeIF,\ java.lang.String)
comment5.params=prefix
comment5.target=eped.ListIF\ listOfQueries(java.lang.String)
comment5.text=\ \r\n\ Dado\ un\ prefijo\ de\ consulta,\ devuelve\ una\ lista,\ ordenada\ por\ \r\n\ frecuencias\ de\ mayor\ a\ menor,\ de\ todas\ las\ consultas\ almacenadas\ \r\n\ en\ el\ dep\u00F3sito\ que\ comiencen\ por\ dicho\ prefijo\ \r\n\ @returns\ la\ lista\ de\ consultas\ ordenada\ por\ frecuencias\ y\ orden\ \r\n\ lexicogr\u00E1fico\ en\ caso\ de\ coincidencia\ de\ frecuencia\ \r\n\ @param\ el\ prefijo\ \r\n
comment6.params=tree\ prefix
comment6.target=eped.TreeIF\ treePrefix(eped.TreeIF,\ java.lang.String)
comment6.text=\r\n\ Devuelve\ un\ arbol\ cuyos\ nodos\ principales\ se\ corresponden\r\n\ con\ prefix.\r\n
comment7.params=tree
comment7.target=eped.ListIF\ listaQuTr(eped.TreeIF)
comment7.text=\r\n\ Reconstruye\ una\ lista\ de\ queries\ desde\ un\ arbol\r\n
comment8.params=q
comment8.target=void\ incFreqQuery(java.lang.String)
comment8.text=\ \r\n\ Incrementa\ en\ uno\ la\ frecuencia\ de\ una\ consulta\ en\ el\ dep\u00F3sito\ \r\n\ Si\ la\ consulta\ no\ exist\u00EDa\ en\ la\ estructura,\ la\ deber\u00E1\ a\u00F1adir\ \r\n\ @param\ el\ texto\ de\ la\ consulta\ \r\n
comment9.params=tree\ q
comment9.target=void\ subirFreq(eped.TreeIF,\ java.lang.String)
comment9.text=\r\n\ Si\ existe\ la\ consulta\ q\ aumenta\ la\ frecuencia\r\n\ Si\ no\ existe,\ crea\ una\ consulta\ nueva\ con\ frecuencia\ 1.\r\n
numComments=12
